<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="topColumn"><!-- 顶栏盒子 -->
            <div class="topdiv"><span id="content1" onclick="topSpanClick(1)">网页</span></div>
            <div class="topdiv"><span id="content2" onclick="topSpanClick(2)">新闻</span></div>
            <div class="topdiv"><span id="content3" onclick="topSpanClick(3)">贴吧</span></div>
            <div class="topdiv"><span id="content4" onclick="topSpanClick(4)">知道</span></div>
            <div class="topdiv"><span id="content5" onclick="topSpanClick(5)">音乐</span></div>
            <div class="topdiv"><span id="content6" onclick="topSpanClick(6)">图片</span></div>
            <div class="topdiv"><span id="content7" onclick="topSpanClick(7)">视频</span></div>
            <div class="topdiv"><span id="content8" onclick="topSpanClick(8)">地图</span></div>
            <div class="topdiv"><span id="content9" onclick="topSpanClick(9)">文库</span></div>
            <div class="topdiv"><span id="content10" onclick="topSpanClick(10)">百科</span></div>
            <div class="topdiv1" id="">|</div>

            <div class="topdiv1"><span id="content11" onclick="topSpanClick(11)" onmouseover="topSpanMousein(11)" onmouseout="topSpanMouseout(11)">百度首页</span></div>
            <div class="topdiv1"><span id="content12"onclick="topSpanClick(12)" onmouseover="topSpanMousein(12)" onmouseout="topSpanMouseout(12)">登录</span></div>
            <div class="topdiv1"><span id="content13" onclick="topSpanClick(13)" onmouseover="topSpanMousein(13)" onmouseout="topSpanMouseout(13)">注册</span></div>

        </div>
    </body>
    <style>
        #topColumn{
            width: 100%;
            height: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgb(226, 226, 226);
            padding-bottom: 5px;
            text-align: right;
        }
        .topdiv{
            font-size:small;
            text-decoration: underline;
            font-weight: bold;
            display: inline;
            margin-right: 20px;
        }
        .topdiv1{
            font-size:small;
            font-weight:lighter;
            display: inline;
            margin-right: 20px;
        }
    </style>
    <script src="myScript1.js"></script>
</html>